{
	"name": "cxc",
	"version": "1.0.0",
	"description": "Генерация ведомостей",
	"productName": "Ведомость",
	"cordovaId": "com.morlz.cxc",
	"author": "morlz <morlz@mail.ru>",
	"private": true,
	"scripts": {
		"test": "echo \"No test specified\" && exit 0"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"moment": "^2.22.1",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"quasar-cli": "^0.16.0"
	},
	"engines": {
		"node": ">= 8.9.0",
		"npm": ">= 5.6.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 10"
	]
}
